import React from "react";
import style from "./ProjectUnit.module.css";

const ProjectUnit = ({ projectUnitData }) => {
  return (
    <div className={style.project__block}>
      <div className={style.block__items}>
        <div className={style.item__title + " " + style.item__title_border}>
          3-комнатная квартира в светлых тонах: проект архитектурного бюро «SNOU
          PROJECT»
        </div>
        {projectUnitData.map((p) => (
          <img
            className={style.item__photo_shadow}
            key={p.id}
            src={p.src}
            alt={p.alt}
          />
        ))}
        <div className={style.item__description}>
          Этот проект – прекрасная демонстрация лаконичного современного стиля.
          Светлая отделка служит отличным фоном для мебельных предметов в
          современном исполнении. Сведения о квартире: 3-комнатная квартира
          площадью 120 кв. м. Владельцы квартиры: молодая семья из трех человек.
          Пожелания клиентов: максимально освободить жилое пространство, внести
          в интерьер легкость и прозрачность. В данном дизайн проекте
          3-комнатной квартиры используется идея плавного перехода одного
          пространства в другое. Архитекторы «SNOU project» предложили
          избавиться от лишних перегородок и дверей, оставив изолированными
          только приватные комнаты — спальни и ванную. Все остальные помещения
          объединили в единое пространство, где холл плавно перетекает в
          гостиную, гостиная в столовую и кухню, а кухня в свою очередь — в
          лоджию с барной зоной. Тема плавного перехода решается и за счет пола:
          во всей квартире настелили пробковое покрытие. Стены в общественной
          зоне отделаны декоративной штукатуркой. Близкие по тону и фактуре
          материалы создают ощущение целостности пространства, и только ванная
          комната решена на контрасте к основному интерьеру. Некая простота и
          прямолинейность смягчается за счет внедрения в интерьер предметов
          мебели и источников освещения бионических форм.
        </div>
        <div className={style.item__doingWork}>
          <strong>Проект Выполнялся:</strong>{" "}
          <i>
            <a href="http://localhost:3000/profile#/profile/11112">
              Александром Александровичем
            </a>
          </i>
        </div>
        <div className={style.item__date}>
          <b>Дата сдачи:</b> <i>Июнь 2020 года</i>
        </div>
      </div>
    </div>
  );
};

export default ProjectUnit;
