import React from "react";
import { NavLink } from "react-router-dom";
import style from "./ProjectUnit.module.css";

const ProjectUnit = ({projectUnitData}) => {
  debugger;
  return (
    <div className={style.title}>
      <div>
        <h2>
          3-комнатная квартира в светлых тонах: проект архитектурного бюро «SNOU
          project»
        </h2>
      </div>

      <div className={style.imgProject}>
        
        {projectUnitData.map(p=><img  src={p.src} alt={p.alt}/>)}

        <div className={style.infoCurrentProject}>
          Этот проект – прекрасная демонстрация лаконичного современного стиля.
          Светлая отделка служит отличным фоном для мебельных предметов в
          современном исполнении. Сведения о квартире: 3-комнатная квартира
          площадью 120 кв. м. Владельцы квартиры: молодая семья из трех человек.
          Пожелания клиентов: максимально освободить жилое пространство, внести
          в интерьер легкость и прозрачность. В данном дизайн проекте
          3-комнатной квартиры используется идея плавного перехода одного
          пространства в другое. Архитекторы «SNOU project» предложили
          избавиться от лишних перегородок и дверей, оставив изолированными
          только приватные комнаты — спальни и ванную. Все остальные помещения
          объединили в единое пространство, где холл плавно перетекает в
          гостиную, гостиная в столовую и кухню, а кухня в свою очередь — в
          лоджию с барной зоной. Тема плавного перехода решается и за счет пола:
          во всей квартире настелили пробковое покрытие. Стены в общественной
          зоне отделаны декоративной штукатуркой. Близкие по тону и фактуре
          материалы создают ощущение целостности пространства, и только ванная
          комната решена на контрасте к основному интерьеру. Некая простота и
          прямолинейность смягчается за счет внедрения в интерьер предметов
          мебели и источников освещения бионических форм.
        </div>
      </div>
      <div className={style.blocArhInfo}>
        {" "}
        <div className={style.linkArh}>
          Проект Выполнялся:{" "}
          <a href="http://localhost:3000/profile/11725">
            Александром Александровичем
          </a>
        </div>
        <div className={style.linkArh}>
          Дата сдачи: <b>июнь 2020 года</b>
        </div>
      </div>
    </div>
  );
};

export default ProjectUnit;
